
*{
    padding: 0;
    margin: 0;
}
    body{
        height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #D7E9F7;
    background-image: url('images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    font-family: Red Hat Display sans-serif;
    font-weight: 500, 700, 900;
}
.card{
    width: 430px;
    height: 690px;
    background: #fff;
    margin: auto;
    border-radius: 20px;
    
}
.card-img{
    width: 100%;
}
.card-img img{
    width: 100%;
    border-radius: 20px 20px 0 0;
    margin: 0;
}
.card-content{
    width: 100%;
    height: 200px;
    
    margin-top: -10px;
    text-align: center;
}
.card-content h2{
font-size: 32px;
margin: 30px 0;
}
.card-content p{
    justify-content: center;
    margin: 0 30px;
    font-size: 20px;
    line-height: 30px;
    color: hsl(224, 23%, 55%)
}
.plan{
    width: 80%;
    height: 100px;
    margin: 0 auto;
    background: hsl(225, 100%, 98%);
    border-radius: 20px;
}
.audio{
    float: left;
    margin: 30px 20px 0;
}
.annual{
    float: left;
    margin-top: 30px;
}
.annual h4{
    font-size: 20px;
}
.annual p{
    font-size: 16px;
    color:hsl(224, 23%, 55%) ;
    margin-top: 5px;
}
.btn{
    float: right;
    padding: 10px;
    margin: 30px 0 20px ;
}
.btn a{
    font-size: 20px;
}
.payment{
    width: 86%;
    margin: 20px 6%;
    padding: 15px;
    border-radius: 10px;
    background: hsl(245, 75%, 52%);
    color: #ffffff;
}
.cancel{
    width: 86%;
    margin: 0 6%;
    padding: 15px;
    border: none;
    background: #ffffff;
    color: hsl(224, 23%, 55%);
}